//better for Arabic
@font-face {
    font-family: 'amiri_bold';
    src: local('amiri_bold'), local('amiri_bold'), url(/journal_entry_report/static/src/fonts/amiri-bold.ttf) format('opentype');
}

@font-face {
    font-family: 'neo_sans';
    src: local('neo_sans'), local('neo_sans'), url(/journal_entry_report/static/src/fonts/NeoSansArabic.ttf) format('opentype');
}

@font-face {
    font-family: 'amiri_regular';
    src: local('amiri_regular'), local('amiri_regular'), url(/journal_entry_report/static/src/fonts/amiri-regular.ttf) format('opentype');
}

//better for English or Arabic
@font-face {
    font-family: 'kawkab_bold';
    src: local('kawkab_bold'), local('kawkab_bold'), url(/journal_entry_report/static/src/fonts/kawkab-bold.ttf) format('opentype');
}

@font-face {
    font-family: 'kawkab_regular';
    src: local('kawkab_regular'), local('kawkab_regular'), url(/journal_entry_report/static/src/fonts/KawkabMono-Regular.ttf) format('opentype');
}

@font-face {
    font-family: 'Cairo-Regular';
    src: local('Cairo-Regular'), local('Cairo-Regular'), url(/journal_entry_report/static/src/fonts/cairo/Cairo-Regular.ttf) format('opentype');
}



.font_amiri{
    font-family: amiri_bold;
}

.font_cairo{
    font-family: Cairo-Regular;
}

.font_neo{
    font-family: neo_sans;
}

.font_kawkab{
    font-family: kawkab_regular;
}

.font_kawkab_bold{
    font-family: kawkab_bold;
}


.cus_enb{
    font-family: amiri_bold;
}

.cus_en{
    font-family: Cairo-Regular;
}

.cus2_en{
    font-family: NeoSansArabic;
}

.cus_ar{
    font-family: NeoSansArabic;
}

.cus2_ar{
    font-family: NeoSansArabic;
}